// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

AVACLAW_IOS_DEFAULT_TEAM = Y5PE65HELJ
AVACLAW_IOS_SELECTED_TEAM = $(AVACLAW_IOS_DEFAULT_TEAM)
AVACLAW_APP_BUNDLE_ID = ai.avaclaw.client
AVACLAW_WATCH_APP_BUNDLE_ID = ai.avaclaw.client.watchkitapp
AVACLAW_WATCH_EXTENSION_BUNDLE_ID = ai.avaclaw.client.watchkitapp.extension
AVACLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.avaclaw.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(AVACLAW_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
